projectName=gradle-emma-plugin
projectGroup=com.tensorwrench.gradle
projectVersion=0.1.1

projectTitle=Gradle plugin for Emma
projectDescription=Measures code coverage of tests using Emma.
projectGithubUrl=https://github.com/TensorWrench/gradle-emma-plugin